<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DOM-Project</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;        
        }
        .css-subscribe-button{
            border: none;
            background-color: black;
            color: white;
            font-size: 15px;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 25px;
            cursor: pointer;
            transition: 50ms;
            margin-bottom: 30px;
        }

        .is-subscribed{
            background-color: rgb(240, 240, 240);
            color: black;
            transition: 50ms;
        }

        .cost-input{
            font-size: 15px;
            padding: 10px ;
            border-style: solid;
            border-color:black;
        }

        .calculate-button{
            background-color: rgb(24, 170, 24);
            color: white;
            border: none;
            font-size: 15px;
            padding: 12px 15px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p>You Tube subscribe button</p>
    
    <button onclick="
        subscribe()
    " class="js-subscribe-button css-subscribe-button">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of Order" class="js-cost-input cost-input" 
           onkeydown="handleCostkeydown(event)">


    <button onclick="calculateTotal()" class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <script>

        String(25);
        console.log('25'+5);//255
        console.log('25'-5);//20 whenever we use '-','/','%' it gives the  nomal output with string
        

        function handleCostkeydown(event){
            if (event.key ==='Enter'){
                calculateTotal()
            }
        }

        function calculateTotal(){
            const inputElement =  document.querySelector('.js-cost-input');
            let cost =Number(inputElement.value);
            
            if (cost< 40){
                cost+=10;
            }

            document.querySelector('.js-total-cost').innerHTML = `$${cost}`
        }


        function subscribe(){
            const buttonElement = document.querySelector('.js-subscribe-button');
            console.log(buttonElement.innerHTML)
            if(buttonElement.innerText ==='Subscribe'){ // the innerText is property is used to only select the text in the html element
                buttonElement.innerHTML='Subscribed';
                buttonElement.classList.add('is-subscribed')
            }else{
                buttonElement.innerHTML='Subscribe';
                buttonElement.classList.remove('is-subscribed')
            }
        }
    </script>
</body>
</html>