<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .addtocart-button{
            background-color: rgb(255, 216, 20);
            border: none;
            padding: 5px 55px;
            font-size: 20px;
            border-radius: 20px;
            margin-right: 50px;
        }

        .requestnow-button{
            color: white;
            background-color: black;
            border: none;
            font-size: 15px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .schedule-button {
            color: black;
            background-color: rgb(216, 203, 187);
            font-size: 15px;
            border: none;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <button class="addtocart-button">Add to Cart</button>
    <button class="requestnow-button">Request Now</button>
    <button class="schedule-button"> Schedule for Later</button>
</body>
</html>